<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleux</title>
    <link rel="stylesheet" href="../proyectobleux/styles/style.css">
</head>
<body>
    <header>
        <div class="cabeza">
            <img src="assets/images/logo.png" alt="imagen de logo bleux">
      <nav>
        <a href="#">About</a>
        <a href="#" class="fr">Features</a>
        <a href="#" class="fr">Use case</a>
        <a href="#" class="fr">pricing</a>
        <a href="#" class="tr">Download</a>
      </nav>
    </div>
    </header>
    <section class="inicio">
        <div class="enfe">
            <h1>Product<br>Page</h1>
            <p>We built this template to help you create modern and beautiful marketing page.</p>
            <button class="btn primary">Download it now</button>
            <button class="btn secondary">Features</button>
        </div>
        <div class="jhd">
            <img src="../proyectobleux/assets/images/phone.png" alt="imagen de un mobil ">
        </div>
    </section>
    <section class="terce">
        <div class="img">
            <img src="../proyectobleux/assets/images/laptop.png" alt="imagen de laptop">
        </div>
        <div class="infor">
            <h3>Alpha Screenshot</h3>
            <p>This is a placeholder text. Replace it with your<br>awesome call to action text. Develop stunning<br>product website easily with this template.</p>
            <h2>Marketing Page</h2>
            <p>Based on Bootstrap 4<br>Modern and creative<br>Optimized for mobile devices</p>
        </div>
    </section>
    <section>
    <h1>Plans & Pricing</h1>
    <p class="description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat.<br>
      Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. 
      Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. 
      Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem.
    </p>

    <div class="pricing-container">
      <div class="plan lite">
        <h2><img src="assets/images/hoja.png" alt="imagen de una hoja"><span class="color">Lite</span></h2>
        <div class="price">$0 <small>Free</small></div>
            <ul class="features">
            <li class="check">✔ Full Components</li>
            <li class="check">✔ Future Updates</li>
            <li class="check">✔ Documentation</li>
            <li class="check">✔ Customer Support</li>
            <li class="cross">✖ Cool Option</li></ul>
        <p>Nulla vel metus scelerisque<br> ante sollicitudin. Cras purus<br> odio, vestibulum in vulputate <br>at, tempus viverra turpis.</p>
        <button class="subscribe">Subscribe Now</button>
      </div>

      <div class="plan standard">
        <h2><img src="assets/images/nube.png" alt="imagen de una nube"><span class="colors">Standard</span></h2>
        <div class="price">$24 <small>per month</small></div>
        <ul class="features">
          <li class="check">✔ Full Components</li>
          <li class="check">✔ Future Updates</li>
          <li class="check">✔ Documentation</li>
          <li class="check">✔ Customer Support</li>
          <li class="check">✔ Cool Option</li>
        </ul>
        <p>Nulla vel metus scelerisque<br> ante sollicitudin. Cras purus<br> odio, vestibulum in vulputate <br>at, tempus viverra turpis.</p>
        <button class="subscribe">Subscribe Now</button>
      </div>

      <div class="plan ultimate">
        <h2><img src="../proyectobleux/assets/images/maletin.png" alt="imagen de maletin"><span class="colors">Ultimate</span></h2>
        <div class="price">$400 <small>per user / year</small></div>
        <ul class="features">
          <li class="check">✔ Full Components</li>
          <li class="check">✔ Future Updates</li>
          <li class="check">✔ Documentation</li>
          <li class="check">✔ Customer Support</li>
          <li class="check">✔ Cool Option</li>
        </ul>
        <p>Nulla vel metus scelerisque<br> ante sollicitudin. Cras purus<br> odio, vestibulum in vulputate <br>at, tempus viverra turpis.</p>
        <button class="subscribe">Subscribe Now</button>
      </div>
    </div>
  </section>
  <footer>
    <div class="letra">
        <p>&copy; Website made by <span class="colorrr">Mirvfx</span> - contact@address.com</p>
        <div class="iconos">
            <a href="#"><img src="../proyectobleux/assets/images/facebook.png" alt="facebook"></a>
            <a href="#"><img src="../proyectobleux/assets/images/twitter.png" alt="twitter"></a>
            <a href="#"><img src="../proyectobleux/assets/images/linkedin.png" alt="Linkedin"></a>
            <a href="#"><img src="../proyectobleux/assets/images/instagram.png" alt="instagram"></a>
        </div>
    </div>

  </footer>
</body>
</html>